*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    display: grid;
    grid-template-areas: 
    "header header header header header header"
    "main main main main aside aside"
    "main main main main aside aside"
    "footer footer footer footer footer footer"
    ;
    background-color: #C9DBB2;
  }
  header{
    grid-area: header;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FBFFDC;
   text-align: justify;
  }
  main{
    grid-area: main;
    grid-gap: 20px;
    width: 800px;
    height: 800px;
    margin: 20px;
    padding: 20px;
    float:left;
  }
  aside{
    grid-area: aside;
    margin: 5px;
    padding: 5px;
    background-color: #FBFFDC;
    float: left;
    
  }
  footer{
    grid-area: footer;
    background-color: #FBFFDC;
   
  }
  nav{
    background-image: url(../img/estaa.jpg) ;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: all;
    opacity: 5.5;
   font-family: Verdana;
   color:white;
    
  }

  nav h1{
    text-align: center;
    font-size: 40px;
  }
  footer h4{
    text-align: center;
   font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   }
.botones{
  display: flex;
  block-size: 20px;
  padding: 30px 40px;
  border-radius: 3px;
  margin: 10px 10px;
}
aside .botones a {
  display: block;
  width: 100px;
  height: 50px;
 text-align: center; 
 image-resolution: 20px;
}
aside .botones li{
  display: block;
  margin-bottom: 20px 20px;
}
main .container{
  display: flex;
  flood-color: #626642;
  flex-grow: 2;
  
}
main .card{
  display: inline-block;
  border: black;
}
main h3{
  text-align: justify;
  font-family: Tahoma;
  font-size: large;
  border-radius: 60px;
}
main h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  text-shadow: 5%;
  color: rgb(79, 72, 94);
}
img{
  width: 80px;
  image-resolution: 100%;
  height: 80px;
 padding: 10px;
 border-radius: 3px;
}