@import "generales";
@import "header";
@import "variables";


body{
    display: grid;
    grid-template-areas: 
    "header header header header header header header header"
    "main main main main main main aside aside"
    "main main main main main main aside aside"
    "section section section section section section  aside aside"
    "footer footer footer footer footer footer footer footer"
    ;
       
       }
header{
    grid-area: header;
   
}

main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
section{
    grid-area: section;
}

main{
    grid-area: main;
    height: 1000px;
    width: 700px;
    display: grid;
    grid-template-columns: auto auto auto;    
    text-align: center;
    

    .caja{
      height: 300px;
      width: 250px;
      border-radius: 7%;
      background-color: #f1f7f2;
      margin: 10px;
      }
      img{
        width: 200px;
        image-resolution: 100%;
        height: 200px;
        
      }
      
  
}


aside{
    grid-area: aside;
    background-color: antiquewhite;
   
    margin: 5px;
    padding: 5px;
    float:left;
    .botones a {
      display: block;
      width: 50px;
      height: 50px;
     text-align: center;
      line-height: 10px;
      border-radius: 50%;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease;
      
    
      
    }
    .botones li {
      display: inline-block;
      margin: 0 10px;
     
    }
  }

img{
    width: 100%;
    image-resolution: 100%;
    height: 100%;
  
  
  }