* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #C9DBB2;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #FBFFDC;
}
footer nav {
  background-image: url(../img/estaa.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: all;
  opacity: 5.5;
}
footer h4 {
  font-family: Verdana;
  text-align: center;
  color: black;
  text-shadow: 5px white;
  border-bottom: 6px solid black;
  border-radius: 50%;
  font-size: 25px;
}

header {
  grid-area: header;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  background-color: #FBFFDC;
}
header h1 {
  text-align: center;
  text-size-adjust: 10px;
  font-family: "Arial Narrow Bold";
  font-size: 40px;
  color: white;
}
header nav {
  background-image: url(../img/estaa.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: all;
  opacity: 5.5;
  font-family: Verdana;
  color: white;
  text-shadow: 5px 5px 0 black;
}
header nav h2 {
  text-align: right;
}

body {
  display: grid;
  grid-template-areas: "header header header header header header" "main main main main aside aside" "main main main main aside aside" "footer footer footer footer footer footer";
}

header {
  grid-area: header;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

main {
  grid-area: main;
  grid-gap: 20px;
  width: 800px;
  height: 800px;
  margin: 20px;
  padding: 20px;
  float: left;
}

main section {
  display: inline-block;
  margin: 10px 10px 10px;
  border-radius: 10%;
  overflow: hidden;
  background-color: #f1f7f2;
}

aside {
  grid-area: aside;
  margin: 5px;
  padding: 5px;
  background-color: #FBFFDC;
  float: left;
}

footer {
  grid-area: footer;
}

nav {
  background-image: url(../img/estaa.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: all;
  opacity: 5.5;
  font-family: Verdana;
  color: white;
}

nav h1 {
  text-align: center;
  font-size: 40px;
}

.botones {
  display: flex;
  block-size: 20px;
  padding: 30px 40px;
  border-radius: 3px;
  margin: 10px 10px;
}

aside .botones a {
  display: block;
  width: 100px;
  height: 50px;
  text-align: center;
  image-resolution: 20px;
  float: left;
}

aside .botones li {
  display: block;
  margin-bottom: 20px 20px;
  float: left;
}

main .container {
  display: flex;
  flood-color: #626642;
  flex-grow: 2;
}

main .card {
  border: black;
}

main h3 {
  text-align: center;
  font-family: Tahoma;
  font-size: large;
  border-radius: 60px;
}

main h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  text-shadow: 5%;
  color: rgb(79, 72, 94);
  text-align: center;
}

img {
  width: 80px;
  image-resolution: 100%;
  height: 80px;
  padding: 10px;
  border-radius: 3px;
}

@media (max-width: 576px) {
  aside .botones {
    display: flex;
    flex-direction: column;
  }
  main {
    width: auto;
    height: auto;
  }
  footer {
    width: auto;
    height: auto;
  }
}
@media (max-width: 768px) {
  aside .botones {
    display: flex;
    flex-direction: column;
  }
  main {
    width: auto;
    height: auto;
  }
  footer {
    width: auto;
    height: auto;
  }
}

/*# sourceMappingURL=fiambre.css.map */
